<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">bag_testbenches_kh:tia_noise_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tia_noise_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bag_testbenches_kh:tia_noise_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tia_noise_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cload
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fstart
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fstop
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fndec
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstop
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">bag_testbenches_kh:tia_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests></disabledtests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">bag_testbenches_kh:tia_noise_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag_testbenches_kh:tia_noise_tb:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>75f</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>iac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>start
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>stop
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 25 14:25:51 2019</timestamp>
			<resultsname>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-2.eecs.berkeley.edu_nwerblun_142551562</localpsfdir>
			<psfdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">bag_testbenches_kh:tia_noise_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag_testbenches_kh:tia_noise_tb:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>75f</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>iac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>start
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>stop
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 28 13:26:27 2019</timestamp>
			<resultsname>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.eecs.berkeley.edu_nwerblun_132627267</localpsfdir>
			<psfdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">bag_testbenches_kh:tia_noise_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag_testbenches_kh:tia_noise_tb:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_noise_tb</value>
							</option>
							<option>lib
								<value>bag_testbenches_kh</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cload
						<value>75f</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>iac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>idc
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSS
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>start
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>stop
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">bag_testbenches_kh:tia_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 28 20:16:52 2019</timestamp>
			<resultsname>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.eecs.berkeley.edu_nwerblun_201652215</localpsfdir>
			<psfdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>/users/kourosh_hakhamaneshi/simulation/bag_testbenches_kh/tia_noise_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/nwerblun/bag_workspace_GF14LPP/bag_testbenches_kh/bag_testbenches_kh/tia_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
