<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bag_testbenches_kh:cmp_overdrive_recovery_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>cmp_overdrive_recovery_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bag_testbenches_kh:cmp_overdrive_recovery_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>cmp_overdrive_recovery_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">cload
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">td
				<value>10p</value>
				<dependentTests></dependentTests>
			</var>
			<var enabled="1">tf
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Tper
				<value>2n</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">tr
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">vi_final
				<value>50m</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">vi_init
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">c_wait
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>600m</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:cmp_overdrive_recovery_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<checksasserts netlist="0">
			<test netlist="1" netlistscope="all">playground_DTSA:DTSA_tb:1</test>
		</checksasserts>
	</active>
	<history>History</history>
</setupdb>
