<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bag_testbenches_kh:comparator_noise_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comparator_noise_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bag_testbenches_kh:comparator_noise_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comparator_noise_tb</value>
					</option>
					<option>lib
						<value>bag_testbenches_kh</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VO
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>Tper
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>10f</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vin
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tdelay
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>5p</value>
				<dependentTests>
					<dependentTest omitted="0">bag_testbenches_kh:comparator_noise_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
